<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="關鍵字搜尋">
    <meta name="keywords" content="第二行描述">
    <title>sun1010</title>
    <link rel="stylesheet" href="style.css">
    <style>
        main{
            display:flex;
            flex-direction: row;
            margin-bottom: 20px;
        }

        article{
            background: rgb(34, 204, 222);
            width:70%
            margin-right:5%;
        }

        aside{
            background: rgb(34, 204, 222);
            width: 25%;
        }

        footer{
            height: 100px;

        }
        .col-1{
            background-color: rgb(34, 204, 222);
        }
        #header{
            height: 50px;
            background-color:  rgb(34, 204, 222);
            margin-bottom: 20px;
        }
        .nav{
            height: 50px;
            margin-bottom: 20px;

        }

    </style>
</head>
<body>
    <header id="header"
        header網站標題
    </header>
    <nav class="col-1 nav">
        nav
    </nav>
    <main>

        <article>
            article
        <section>
            section
        </section>
        </article>
        <aside>
            aside
        </aside>
    </main>
    <footer class="col-1">
        footer
    </footer>

</body>
</html>
